<!doctype html>
<html width: 300px;>
    <head>
        <title>Semaphore</title>
        <script src="popup.js"></script>
         <link rel = "stylesheet"
           type = "text/css"
           href = "popup.css" />
    </head>
    <body  alignment="center">
        <div class="modal-image">
          <image width="300px" src="hello.png"> </image>
        </div>
        <duv id="loginParagraph">
          <p>
            You're not logged in. Please go to the website to log in so we can track your reports. Or disable semaphore for an unmonitored session.
          </p>
        </duv>
        <div id="gotosite" width="300px">
            <button id="gotositebutton">Go to site</button>
        </div>
        <div alignment="center" id="togglestatediv" width="300px">
            <button alignment="center" id="togglestatebutton">Disable Semaphore</button>
        </div>
    </body>
</html>