

body {
  width: 300px;
  height: 210px;
  font-family: sans-serif;
  text-align: center;
  background-color: #d6d6d6;
}

.wrap {
  margin: auto;
}

.modal {
  background-color: #fff;
  padding: 2em 3em;
  text-align: center;
  border-radius: .5em;
  display: none;
  &.is-active { display: block; }
}

.modal-image {
  width: 300px;
  margin: 0 auto;
  /* margin-bottom: 2em; */
}

h1 {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: .5em;
}

p {
  margin-bottom: 2em;
  color: #666;
}

.btn-open {
  display: none;
  &.is-active { display: block; }
}

button {
  font-size: 1.25em;
  font-weight: bold;
  background-color: #4c4c4c;
  border: none;
  padding: .5em 1em;
  margin: .25em;
  color: #fff;
  box-shadow: 0 0 0 2px #4c4c4c inset;
  border-radius: .25em;
  cursor: pointer;
  transition: background .4s ease, color .4s ease;
  text-align: center;
  
  &:hover {
  box-shadow: 0 0 0 2px #000 inset;
  color: #000;
  background-color: transparent;
  }
}

